{
  "name": "marihuana-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "juanjocerero <elquefaltaba@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "scripts": {
    "start": "babel-node src"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "puppeteer": "^0.12.0"
  }
}
