{
  "name": "marihuana-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "juanjocerero <elquefaltaba@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "scripts": {
    "scrape": "babel-node src/scrape.js",
    "scrape-one": "babel-node src/scrape-one.js"
  },
  "dependencies": {
    "csv-stringify": "^1.0.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mongoose": "^4.12.3",
    "puppeteer": "^0.12.0",
    "title-case": "^2.1.1"
  }
}
